spring.application.name=learning-centre

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/learning_centre
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
